# Spring-ML-React-crypto-market-prediction

./: README.md
MachineLearning/: MLModel.py  etl.py
Twitter-Scrapper/: index.py
financePredict_back-end/financePredict/: build.gradle  settings.gradle
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/controller/: MlController.java  UserController.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/model/: BuyCryptoRequest.java  Portfolio.java  PortfolioItem.java  User.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/service/: PortfolioService.java  UserService.java
financePredict_back-end/financePredict/src/main/java/com/pfa/financePredict/service/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java
financePredict_back-end/financePredict/src/main/resources/: application.properties
front/: package-lock.json  package.json
front/src/coins/: BTC.jsx
